{
  "name": "@memes/frontend",
  "private": true,
  "author": {
    "name": "Louie Christie",
    "url": "https://www.louiechristie.com"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build && touch out/.nojekyll",
    "start": "next start",
    "lint": "tsc -p . && next lint",
    "deploy": "npm run build && rsync -avP ./out/ pi@192.168.178.29:/var/www/html/memes",
    "clean": "npx rimraf .next"
  },
  "dependencies": {
    "eslint-config-next": "^14.1.4",
    "next": "^14.1.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.69",
    "typescript": "^5.4.3"
  }
}
