{
  "name": "@memes/frontend",
  "private": true,
  "author": {
    "name": "Louie Christie",
    "url": "https://www.louiechristie.com"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export && touch out/.nojekyll",
    "start": "next start",
    "lint": "tsc -p .",
    "deploy": "npm run build && rsync -avP ~/Documents/memes/out/ pi@192.168.178.29:/var/www/html/memes",
    "clean": "npx rimraf .next"
  },
  "dependencies": {
    "next": "^14.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.9.3",
    "@types/react": "^18.2.38",
    "typescript": "^5.3.2"
  }
}
